PORT=9000
MONGODB_URI=mongodb+srv://aryanaj2255:s2mP7rOcj1kv99m@cluster0.vssc6oz.mongodb.net/?appName=Cluster0
JWT_SECRET=2T@Y"$]~wjmHC^SiOd<8;.GB}}*DJRwNTk?k%J_Cnv1t+=Y>I_iu-!kzbj)md

CLOUDINARY_CLOUD_NAME=dlsgmcaii
CLOUDINARY_API_KEY=743975414168371
CLOUDINARY_API_SECRET=TZkPD0tz5CpUuspXQF29jxj2psA
EMAIL_USER=aryanaj2255@gmail.com
EMAIL_PASS="uuue gxrq bgdq bljt" 